{
  "name": "annote",
  "version": "0.1.6",
  "description": "Visual feedback for coding agents. Annotate interfaces and send structured UI feedback over MCP.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PelumiAlesh/annote.git"
  },
  "homepage": "https://annote-ui.netlify.app/",
  "bugs": {
    "url": "https://github.com/PelumiAlesh/annote/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agents",
    "annotation",
    "visual-feedback",
    "developer-tools",
    "ui",
    "frontend"
  ],
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "bin": {
    "annote": "dist/mcp/cli.js",
    "annote-mcp": "dist/mcp/cli.js"
  },
  "files": [
    "dist/annote.iife.js",
    "dist/annotate.iife.js",
    "dist/mcp/cli.js",
    "README.md",
    "docs/mcp-threat-model.md",
    "docs/third-party-notices.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "mkdir -p dist && tsc -p tsconfig.json --noEmit && esbuild src/annotator.ts --bundle --format=iife --target=es2020 --outfile=dist/annote.iife.js && cp dist/annote.iife.js dist/annotate.iife.js",
    "mcp:build": "tsc -p tsconfig.mcp.json --noEmit && esbuild packages/mcp/src/cli.ts --bundle --platform=node --format=esm --target=node18 --outfile=dist/mcp/cli.js && chmod +x dist/mcp/cli.js",
    "mcp:init": "npm run mcp:build && node dist/mcp/cli.js init",
    "mcp:server": "npm run mcp:build && node dist/mcp/cli.js server",
    "mcp:status": "node dist/mcp/cli.js status",
    "mcp:doctor": "npm run mcp:build && node dist/mcp/cli.js doctor",
    "prepack": "npm run build && npm run mcp:build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:build": "node scripts/build-test-fixtures.mjs",
    "test": "npm run test:build && node --test tests/*.mjs tests/mcp/*.mjs",
    "dev": "python3 -m http.server 4173"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/node": "^26.4.1",
    "@webref/css": "^8.7.3",
    "bippy": "^0.7.3",
    "css-tree": "^3.2.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.9.3"
  }
}
